<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard</title>
  <link rel="stylesheet" href="../vendors/feather/feather.css">
  <link rel="stylesheet" href="../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../css/vertical-layout-light/style.css">
  <link rel="shortcut icon" href="../images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- Navigation Bar -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="dashboard.html"><img src="../images/logo.svg" class="mr-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="dashboard.html"><img src="../images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <!-- Search Bar -->
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search documents..." aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../images/faces/face28.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item" href="../pages/samples/login.html">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    
    <!-- Main Content Area -->
    <div class="container-fluid page-body-wrapper">
      <!-- Sidebar -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="my-documents.html">
              <i class="icon-paper menu-icon"></i>
              <span class="menu-title">My Documents</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="upload.html">
              <i class="icon-upload menu-icon"></i>
              <span class="menu-title">Upload</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="trash.html">
              <i class="icon-trash menu-icon"></i>
              <span class="menu-title">Trash</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">
              <i class="icon-head menu-icon"></i>
              <span class="menu-title">My Profile</span>
            </a>
          </li>
        </ul>
      </nav>
      
      <!-- Main Panel -->
      <div class="main-panel">
        <div class="content-wrapper">
          <!-- Welcome Message -->
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="row">
                <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                  <h3 class="font-weight-bold">Documents Management</h3>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Quick Stats -->
          <div class="row">
            <div class="col-md-3 grid-margin stretch-card">
              <div class="card card-tale">
                <div class="card-body">
                  <p class="mb-4">My Documents</p>
                  <p class="fs-30 mb-2">124</p>
                  <p>4 new this week</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Recent Documents -->
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title">Recent Documents</p>
                  <div class="table-responsive">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th>Document Name</th>
                          <th>Type</th>
                          <th>Size</th>
                          <th>Modified</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>  
                      </thead>
                      <tbody>
                        <tr>
                          <td>2025 Project Proposal</td>
                          <td>PDF</td>
                          <td>4.2 MB</td>
                          <td>1 May 2025</td>   
                          <td><div class="badge badge-success">Recent</div></td>
                          <td>
                            <button type="button" class="btn btn-dark btn-icon-text">
                                View
                                <i class="ti-file btn-icon-append"></i>                          
                              </button>
                              <button type="button" class="btn btn-primary btn-icon-text">
                                <i class="ti-file btn-icon-prepend"></i>
                                Download
                              </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Financial Analysis Q1</td>
                          <td>XLSX</td>
                          <td>1.8 MB</td>
                          <td>28 Apr 2025</td>
                          <td><div class="badge badge-warning">Shared</div></td>
                          <td>
                            <button type="button" class="btn btn-dark btn-icon-text">
                                View
                                <i class="ti-file btn-icon-append"></i>                          
                              </button>
                              <button type="button" class="btn btn-primary btn-icon-text">
                                <i class="ti-file btn-icon-prepend"></i>
                                Download
                              </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Meeting Notes Apr 25</td>
                          <td>DOCX</td>
                          <td>285 KB</td>
                          <td>25 Apr 2025</td>
                          <td><div class="badge badge-info">Edited</div></td>
                          <td>
                            <button type="button" class="btn btn-dark btn-icon-text">
                                View
                                <i class="ti-file btn-icon-append"></i>                          
                              </button>
                              <button type="button" class="btn btn-primary btn-icon-text">
                                <i class="ti-file btn-icon-prepend"></i>
                                Download
                              </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Product Launch Strategy</td>
                          <td>PPTX</td>
                          <td>7.6 MB</td>
                          <td>20 Apr 2025</td>
                          <td><div class="badge badge-success">Final</div></td>
                          <td>
                            <button type="button" class="btn btn-dark btn-icon-text">
                                View
                                <i class="ti-file btn-icon-append"></i>                          
                              </button>
                              <button type="button" class="btn btn-primary btn-icon-text">
                                <i class="ti-file btn-icon-prepend"></i>
                                Download
                              </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Client Presentation Draft</td>
                          <td>PPTX</td>
                          <td>5.1 MB</td>
                          <td>18 Apr 2025</td>
                          <td><div class="badge badge-warning">Draft</div></td>
                          <td>
                            <button type="button" class="btn btn-dark btn-icon-text">
                                View
                                <i class="ti-file btn-icon-append"></i>                          
                              </button>
                              <button type="button" class="btn btn-primary btn-icon-text">
                                <i class="ti-file btn-icon-prepend"></i>
                                Download
                              </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        
        <!-- Footer -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright Â© 2025 DAMS System. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Initial Version</span>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="../vendors/js/vendor.bundle.base.js"></script>
  <script src="../vendors/chart.js/Chart.min.js"></script>
  <script src="../vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="../js/off-canvas.js"></script>
  <script src="../js/hoverable-collapse.js"></script>
  <script src="../js/template.js"></script>
  <script src="../js/settings.js"></script>
  <script src="../js/todolist.js"></script>
  <script src="../js/dashboard.js"></script>
</body>
</html>